<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        document.write("5**2 = ", 5 ** 2);
        //use of var 
        // myname = "sureshmanikadan";
        // console.log(myname);
        // var myname;
        //use of let\
        let myname;
        myname = "sureshmanikadan";
        console.log(myname);
    //use of const
        const pi=3.14;
        console.log(pi);


    </script>
</body>

</html>